# === PostgreSQL ===
POSTGRES_PORT=5432
POSTGRES_DB=postgres         
POSTGRES_HOST=postgres           
POSTGRES_USER=postgres      
POSTGRES_PASSWORD=postgres  
POSTGRES_SCHEMA=public

# === JWT ===
JWT_SECRET=Mvp_secret

# === Frontend ===
VITE_BACKEND_API_URL=http://game_app:8000