ENV_NAME=development

# === PostgreSQL ===
POSTGRES_PORT=5432
POSTGRES_DB=postgres         
POSTGRES_HOST=postgres           
POSTGRES_USER=postgres      
POSTGRES_PASSWORD=postgres  
POSTGRES_SCHEMA=public

# === JWT ===
JWT_SECRET=Mvp_secret
JWT_ACCESS_SECRET=Mvp_secret
JWT_REFRESH_SECRET=Mvp_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# === Frontend ===
VITE_BACKEND_API_URL=http://game_app:8000